:root {
  font-family: "Roboto", sans-serif;
  --white: #FFFFFF;
  --iris: #4D5AE5;
  --navyblue: #2E2F42;
  --slate: #434455;
  --cornflower: #E7E9FC;
  --cloud: #F4F4FD;
  --ocean: #404BBF;
  color: var(--slate);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul, 
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.body {
  background-color: var(--white);
}

/* general styles */
.container {
  width: 100%;
  max-width: 1470px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section-title {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.section-subtitle {
  color: var(--navyblue);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.item-text {
  color: var(--slate);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.btn {
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
}

.btn-primary {
  background: var(--iris);
  color: var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.btn-light {
  background: var(--cloud);
  color: var(--iris);
  border: 1px solid var(--cornflower);
}

.btn:hover,
.btn:focus {
  background: var(--ocean);
  color: var(--white);
}

.standard-container {
  padding: 120px 156px 60px 156px;
}

.standard-list {
  display: flex;
  gap: 24px;
}

/* header */
.header-container {
  display: flex;
  padding: 24px 156px;
  border-bottom: 1px solid var(--cornflower);
  background: var(--white);
}

.logo {
  color: var(--iris);
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-logo span {
  color: var(--navyblue);
}

.nav {
  display:flex;
  flex-grow: 1;
  align-items: center;
  gap: 76px;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-address {
  font-style: normal;
}

.header-address-list {
  display: flex;
  gap: 40px;
}
.header-link {
  color: var(--navyblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-address-link {
  color: var(--slate);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-link:hover,
.header-link:focus {
  color: var(--ocean);
}
/* hero section */
.hero {
  background: var(--navyblue);
}

.hero-container {
  padding: 188px 472px 276px 472px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
}

.hero-title {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.hero-btn {
  padding: 16px 32px;
}

/* principles section */
.principles-title {
  display: none;
}

/* services section */

.services-list {
  margin-top: 72px;
}


/* team section */
.team {
  background-color: var(--cloud);
}

.team-container {
  padding-bottom: 120px;
}

.team-list {
  margin-top: 72px;
}

.team-list-item {
  background: var(--white);
  padding-bottom: 32px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-subtitle {
  margin: 32px 0 8px 0;
}

/* footer */
.footer {
  background: var(--navyblue);
}

.footer-container {
  padding: 100px 156px;
}

.footer-logo span, 
.footer-text {
  color: var(--cloud);
}

.footer-text {
  margin-top: 8px;
  max-width: 264px;
}

/* portfolio */
.portfolio-title {
  display: none;
}

.portfolio-container {
  padding: 96px 156px 120px 156px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.portfolio-showcase {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;

}

.portfolio-showcase-item {
  padding-bottom: 32px;
  border: 1px solid var(--cornflower);
}

.portfolio-showcase-subtitle {
  margin: 32px 0 8px 0;
}
